\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{WORK ADDRESS}{1}{subsection*.1}}
\newlabel{work-address}{{}{1}{WORK ADDRESS}{subsection*.1}{}}
\@writefile{toc}{\contentsline {subsection}{ACADEMIC APPOINTMENTS}{1}{subsection*.2}}
\newlabel{academic-appointments}{{}{1}{ACADEMIC APPOINTMENTS}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{EDUCATION}{1}{subsection*.3}}
\newlabel{education}{{}{1}{EDUCATION}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{RESEARCH EXPERIENCE}{1}{subsection*.4}}
\newlabel{research-experience}{{}{1}{RESEARCH EXPERIENCE}{subsection*.4}{}}
