C%3A%2FUsers%2FEnrico%20Borghetto%2FDropbox%2Fblog%2Fcontent%2Fhome%2Fpublications_selected.md="C38E01EE"
C%3A%2FUsers%2FEnrico%20Borghetto%2FDropbox%2Fblog%2Fcontent%2Fhome%2Fpublications_working_papers.md="29C67C8B"
C%3A%2FUsers%2FEnrico%20Borghetto%2FDropbox%2Fmysite%2Fconfig.toml="E07887B"
C%3A%2FUsers%2FEnrico%20Borghetto%2FDropbox%2Fmysiteprof%2F.gitignore="90265A41"
C%3A%2FUsers%2FEnrico%20Borghetto%2FDropbox%2Fmysiteprof%2Fconfig%2F_default%2Fmenus.toml="5F362380"
C%3A%2FUsers%2FEnrico%20Borghetto%2FDropbox%2Fmysiteprof%2Fconfig%2F_default%2Fparams.toml="FA763E62"
C%3A%2FUsers%2FEnrico%20Borghetto%2FDropbox%2Fmysiteprof%2Fconfig.toml="6D5A84B6"
C%3A%2FUsers%2FEnrico%20Borghetto%2FDropbox%2Fmysiteprof%2Fcontent%2Fhome%2Ffeatured.md="B6E8EDF0"
C%3A%2FUsers%2FEnrico%20Borghetto%2FDropbox%2Fmysiteprof%2Fcontent%2Fhome%2Fpublications.md="BFEC19F0"
C%3A%2FUsers%2FEnrico%20Borghetto%2FDropbox%2Fmysiteprof%2Fcontent%2Fhome%2Fworkingpapers.md="5F5C5FD3"
C%3A%2FUsers%2FEnrico%20Borghetto%2FDropbox%2Fmysiteprof%2Fcontent%2Fpost%2F2018-06-03-the-2018-italian-election-in-the-european-context.md="EBB5BD38"
C%3A%2FUsers%2FEnrico%20Borghetto%2FDropbox%2Fmysiteprof%2Fcontent%2Fpost%2Fgetting-started%2Findex.md="226CF25F"
C%3A%2FUsers%2FEnrico%20Borghetto%2FDropbox%2Fmysiteprof%2Fcontent%2Fpublication%2FJepp-legislative-2020%2Findex.md="B1C349D7"
C%3A%2FUsers%2FEnrico%20Borghetto%2FDropbox%2Fmysiteprof%2Fcontent%2Fpublication%2Fbaumgartner-parliamentary-2019%2Findex.md="E6B86A83"
C%3A%2FUsers%2FEnrico%20Borghetto%2FDropbox%2Fmysiteprof%2Fcontent%2Fpublication%2Fborghetto-challenger-2018%2Findex.md="7BD558DA"
C%3A%2FUsers%2FEnrico%20Borghetto%2FDropbox%2Fmysiteprof%2Fcontent%2Fpublication%2Fborghetto-legislative-2020%2Findex.md="FFA6F528"
C%3A%2FUsers%2FEnrico%20Borghetto%2FDropbox%2Fmysiteprof%2Fcontent%2Fpublication%2Fborghetto-parliamentary-2020%2Fcite.bib="542CE894"
C%3A%2FUsers%2FEnrico%20Borghetto%2FDropbox%2Fmysiteprof%2Fcontent%2Fpublication%2Fborghetto-parliamentary-2020%2Findex.md="FC2E6993"
C%3A%2FUsers%2FEnrico%20Borghetto%2FDropbox%2Fmysiteprof%2Fcontent%2Fpublication%2Fborghetto-party-2020%2Findex.md="28B0F58E"
C%3A%2FUsers%2FEnrico%20Borghetto%2FDropbox%2Fmysiteprof%2Fcontent%2Fpublication%2Fconference-paper%2Findex.md="BA42BF12"
C%3A%2FUsers%2FEnrico%20Borghetto%2FDropbox%2Fmysiteprof%2Fcontent%2Fpublication%2Fepp-legislative-2020%2Findex.md="5B607A51"
C%3A%2FUsers%2FEnrico%20Borghetto%2FDropbox%2Fmysiteprof%2Fthemes%2Fhugo-academic%2Farchetypes%2Fpublication%2Findex.md="5A4425ED"
